.top-banner {
    text-align: center;
    min-height: 30px;
    background-color: rgb(241, 235, 216);
    padding: 0.4rem 0.8rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.3));
}

@media (min-width: 600px) {
    .top-banner {
        position: sticky;
        top: 0;
        z-index: 1000;
    }
}

.top-banner > * {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}

.top-banner > * > * {
    margin: auto;
}

.top-banner select {
    padding: 0.3rem;
    box-shadow: inset 1px 1px 3px #a4a4a4;
}

.top-banner select > option {
    text-align: center;
}
